[00:18.14] This sounds kinda strange I thought
[00:20.70] I saw you at a party but
[00:23.44] I finally got close it wasn't you
[00:29.38] I know we don't talk right now
[00:32.19] But if I saw you I'd sit down
[00:35.26] And ask about your afternoon
[00:40.97] You made it clear that it's over now
[00:43.86] But you're all that I think about
[00:46.86] So now I don't know what the hell to do
[00:52.22] 'Cause I've got a soft spot
[00:57.76] I've got it for you
[01:06.46] It for you
[01:13.18] We used to lay in bed and talk
[01:16.16] For hours about everything
[01:19.03] And anything you said you wanted to
[01:24.98] Pull the covers over our short hair
[01:27.91] Pretend like the city wasn't there
[01:30.67] Like it was only just us two
[01:36.66] You told me that it's over now
[01:39.42] But I can't help that I think about
[01:42.58] All the things that we used to do
[01:47.28] 'Cause I've got a soft spot
[01:53.17] I've got it for you
[02:02.20] It for you
[02:08.45] I wish I left all my things at your place so I could come get them
[02:15.01] We'd do things we might regret and say that we could make exceptions
[02:20.77] I just can't take the rejection
[02:23.67] Maybe I'm just second guessing
[02:28.00] 'Cause I've got a soft spot
[02:34.23] I've got it for you
[02:43.16] It for you
[02:48.87] It for you
[02:54.77] It for you
[03:00.56] It for you