[00:41.75] Drone flies all around my head
[00:48.38] Drone flies all around my head
[00:55.89] They're gonna find it
[00:58.35] The soft spot in my skull
[01:03.14] They're gonna find it
[01:05.84] A life that's never dull!
[01:18.34] 
[01:27.54] Drone flies all around my head
[01:33.94] Drone flies all around my head
[01:42.18] They're gonna find it
[01:44.24] The soft spot in my skull
[01:48.41] They're gonna find it
[01:51.27] A life that's never dull!
[02:03.77] 
[01:58.92] My mind is yours to control
[02:05.72] My mind is yours to control