[00:05.44] Let's breathe each other in
[00:13.66] Let's breathe each other in
[00:27.16] 
[00:16.46] Midwest like a tundra
[00:18.79] The sun doesn't touch us
[00:20.62] Seems like we're frozen all the time
[00:24.49] Try to stay high
[00:26.19] Feel the warmth inside
[00:28.86] Before your bones slowly paralyze
[00:33.44] (I need your skeleton)
[00:39.33] I need your skeleton
[00:49.33] 
[00:41.35] There's a soft spot for you underneath my skin
[00:45.68] I'll never be content unless you sink in
[00:49.76] I want to be the breath inside of your lungs
[00:53.50] So let's breathe
[00:55.19] Let's breathe, each other in
[01:09.19] 
[01:06.53] You're just like a movie with no proper ending
[01:11.17] Seems like a purpose we'll never find
[01:14.11] Try to stay high
[01:16.18] Feel the fresh air rise
[01:18.38] Before your plane fractures in the sky
[01:37.38] 
[01:23.52] Trickle to the ocean
[01:28.07] Come on down
[01:31.60] Trickle to the ocean
[01:35.46] Come (Come) on
[01:42.46] 
[01:39.15] There's a soft spot for you underneath my skin
[01:43.65] I'll never be content unless you sink in
[01:47.67] I want to be the breath inside of your lungs
[01:51.48] So let's breathe
[01:53.55] Let's breathe, each other in
[01:57.98] Let's breathe
[02:01.67] Let's breathe each other in
[02:15.17] 
[02:07.78] I cannot process anything until we become one
[02:11.33] Nor speak another sentence without words from your tongue
[02:15.44] My muscles have frozen, but I swear this is love
[02:39.44] 
[02:20.38] There's a soft spot for you
[02:25.97] There's a soft spot for you
[02:30.03] There's a soft spot for you
[02:34.07] There's a soft spot for you
[02:47.57] 
[02:38.93] There's a soft spot for you underneath my skin
[02:43.57] I'll never be content unless you sink in
[02:47.51] I want to be the breath inside of your lungs
[02:51.27] So let's breathe
[02:53.43] Let's breathe
[02:59.93] 
[02:55.06] Let's breathe
[02:57.47] Let's breathe
[03:00.01] Let's breathe
[03:01.49] Let's breathe each other in
[03:17.63] Let's breathe each other in