[00:22.05] I'd kill to be a sensitive person
[00:30.45] But my heart, it beats so closely to the blade
[00:38.71] And if I pierce it, and I've come close, I'd just pour salt into the wound
[00:47.47] Because I hate the sweetness, I hate the sweetness of the blood
[01:18.97] 
[01:12.38] And the only mercy that I give is for the bugs
[01:16.21] And the only mercy that I give is for the bugs
[01:19.48] And the only mercy that I give is for the bugs
[01:42.48] 
[01:36.96] I feel the ground in my face
[01:39.61] And the sun in my feet
[01:41.64] And the wind in my mouth as I speak
[01:59.14] 
[01:46.11] (The ground in my face
[01:48.47] The sun in my feet
[01:49.79] The wind in my mouth as I speak)
[02:05.79] 
[02:08.29] The only mercy that I give is for the bugs
[02:11.10] The only mercy that I give is for the bugs
[02:14.12] The only mercy that I give is for the bugs
[02:17.33] The only mercy that I give is for the bugs
[02:21.99] The only mercy that I give is for the bugs