[00:24.24] You know you can get away with anything because I'll be okay with it
[00:29.97] Feeling so relaxed with you right now, baby, I just want to stay with it
[00:36.07] It's okay 'cause I've learned to be looser
[00:38.79] I just hope I don't end up a loser
[00:41.43] Going in the right direction, baby, I just gotta wait for it
[01:11.43] 
[00:46.89] I can't help it, you're in my soft spot
[00:52.69] My heart melted, you made a soft spot
[00:58.36] I can't help it, you're in my soft spot
[01:03.73] My heart melted, you made a soft spot
[01:22.23] 
[01:09.73] I'd rather spend my time hanging with you
[01:11.54] Than trying to get to know another (I'm not like you)
[01:15.38] I'm learning to control my feelings, I know I have a tendency to smother
[01:21.06] How you smile when you're with me
[01:26.50] Tells me all I need to know that you still got some feelings to discover
[02:02.50] 
[01:32.19] I can't help it, you're in my soft spot
[01:37.84] My heart melted, you made a soft spot
[01:43.47] I can't help it, you're in my soft spot
[01:49.20] My heart melted, you made a soft spot
[02:07.70] 
[01:56.97] I can't help it, whoa-oh
[02:08.97] 
[02:08.59] I can't help it, whoa-oh
[02:20.59] 
[02:28.42] It's okay
[02:32.92] 
[02:36.87] It's okay
[02:41.37] 
[02:51.20] I can't help it, you're in my soft spot
[02:56.96] My heart melted, you made a soft spot
[03:02.74] I can't help it, you're in my soft spot
[03:08.05] My heart melted, you made a soft spot
[03:26.55] 
[03:15.87] I can't help it, whoa-oh, ah
[03:27.38] I can't help it, whoa-oh