[00:24.08] You know you can get away with anything because I'll be okay with it
[00:29.53] Feeling so relaxed with you right now, baby, I just want to stay with it
[00:35.79] It's okay 'cause I've learned to be looser
[00:38.75] I just hope I don't end up a loser
[00:41.46] Going in the right direction, baby, I just gotta wait for it
[01:11.46] 
[00:46.61] I can't help it, you're in my soft spot
[00:52.38] My heart melted, you made a soft spot
[00:58.07] I can't help it, you're in my soft spot
[01:03.59] My heart melted, you made a soft spot
[01:22.09] 
[01:09.01] I'd rather spend my time hanging with you
[01:11.01] Than trying to get to know another (I'm not like you)
[01:14.62] I'm learning to control my feelings, I know I have a tendency to smother
[01:20.09] How you smile when you're with me
[01:26.16] Tells me all I need to know that you still got some feelings to discover
[02:02.16] 
[01:31.72] I can't help it, you're in my soft spot
[01:37.63] My heart melted, you made a soft spot
[01:43.15] I can't help it, you're in my soft spot
[01:48.80] My heart melted, you made a soft spot
[02:07.30] 
[01:56.31] I can't help it, whoa-oh
[02:08.31] 
[02:07.94] I can't help it, whoa-oh
[02:19.94] 
[02:27.80] It's okay
[02:32.30] 
[02:35.74] It's okay
[02:40.24] 
[02:50.72] I can't help it, you're in my soft spot
[02:56.47] My heart melted, you made a soft spot
[03:02.31] I can't help it, you're in my soft spot
[03:07.73] My heart melted, you made a soft spot
[03:26.23] 
[03:15.72] I can't help it, whoa-oh, ah
[03:26.93] I can't help it, whoa-oh